<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width">
  <link rel="canonical" href="http://backbonejs.org" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <title>Webvs</title>
  <style>
    body {
      font-size: 14px;
      line-height: 22px;
      font-family: 'Open Sans', Arial;
      background-color: #f4f4f4;
      color: #333333;
    }
    .interface {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
    }
    div#sidebar {
      background: #fff;
      position: fixed;
      z-index: 10;
      top: 0; left: 0; bottom: 0;
      width: 250px;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 15px 0 30px 30px;
      border-right: 1px solid #bbb;
      box-shadow: 0 0 20px #ccc; -webkit-box-shadow: 0 0 20px #ccc; -moz-box-shadow: 0 0 20px #ccc;
    }
      a.toc_title, a.toc_title:visited {
        display: block;
        color: #2B64A6;
        font-weight: bold;
        margin-top: 15px;
      }
        a.toc_title:hover {
          text-decoration: underline;
        }
        #sidebar .version {
          font-size: 10px;
          font-weight: normal;
        }
      ul.toc_section {
        font-size: 11px;
        line-height: 14px;
        margin: 5px 0 0 0;
        padding-left: 0px;
        list-style-type: none;
        font-family: Lucida Grande;
      }
        .toc_section li {
          cursor: pointer;
          margin: 0 0 3px 0;
        }
          .toc_section li a {
            text-decoration: none;
            color: #333333;
          }
            .toc_section li a:hover {
              text-decoration: underline;
            }
    div.container {
      position: relative;
      width: 550px;
      margin: 40px 0 50px 310px;
    }
    img#logo {
      width: 450px;
      height: 80px;
    }
    p, div.container ul {
      margin: 25px 0;
      width: 550px;
    }
      p.warning {
        font-size: 12px;
        line-height: 18px;
        font-style: italic;
      }
      div.container ul {
        list-style: circle;
        padding-left: 15px;
        font-size: 13px;
        line-height: 18px;
      }
        div.container ul li {
          margin-bottom: 10px;
        }
        div.container ul.small {
          font-size: 12px;
        }
    a, a:active, a:visited {
        color: #E34B8F;
        text-decoration: none;
    }
    a:hover {
        color: #2B9EA6;
    }
    a.punch {
      display: inline-block;
      background: #4162a8;
      border-top: 1px solid #38538c;
      border-right: 1px solid #1f2d4d;
      border-bottom: 1px solid #151e33;
      border-left: 1px solid #1f2d4d;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      -ms-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      -o-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
      color: #fff;
      font: bold 14px "helvetica neue", helvetica, arial, sans-serif;
      line-height: 1;
      margin-bottom: 15px;
      padding: 8px 0 10px 0;
      text-align: center;
      text-shadow: 0px -1px 1px #1e2d4d;
      text-decoration: none;
      width: 225px;
      -webkit-background-clip: padding-box; }
      a.punch:hover {
        -webkit-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        -moz-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        -ms-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        -o-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
        cursor: pointer; }
      a.punch:active {
        -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        -ms-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        -o-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
        margin-top: 5px; margin-bottom: 10px }
    a img {
      border: 0;
    }
    a.travis-badge {
      display: block;
    }
    h1, h2, h3, h4, h5, h6 {
      padding-top: 20px;
      color: #2B64A6;
    }
    h2 {
      font-size: 22px;
    }
    h1.banner {
        margin: 0px;
        padding: 0px;
        font-size: 4em;
        letter-spacing: -2px;
        font-weight: 300;
    }
    b.header {
      font-size: 18px;
      line-height: 35px;
    }
    span.alias {
      font-size: 14px;
      font-style: italic;
      margin-left: 20px;
    }
    table {
      margin: 15px 0 0; padding: 0;
    }
      tr, td {
        margin: 0; padding: 0;
      }
        td {
          padding: 0px 15px 5px 0;
        }
        table .rule {
          height: 1px;
          background: #ccc;
          margin: 5px 0;
        }
    code, pre, tt {
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-size: 12px;
      line-height: 18px;
      font-style: normal;
    }
      tt {
        padding: 0px 3px;
        background: #fff;
        border: 1px solid #ddd;
        zoom: 1;
      }
      code {
        margin-left: 20px;
      }
      pre {
        font-size: 12px;
        padding: 2px 0 2px 15px;
        border: 4px solid #bbb; border-top: 0; border-bottom: 0;
        margin: 0px 0 25px;
      }
      img.example_image {
        margin: 0px auto;
      }
        img.example_retina {
          margin: 20px;
          box-shadow: 0 8px 15px rgba(0,0,0,0.4);
        }
    @media only screen and (-webkit-max-device-pixel-ratio: 1) and (max-width: 600px),
           only screen and (max--moz-device-pixel-ratio: 1) and (max-width: 600px) {
      div#sidebar {
        display: none;
      }
      img#logo {
        max-width: 450px;
        width: 100%;
        height: auto;
      }
      div.container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
      }
        p, div.container ul {
          width: auto;
        }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 640px),
          only screen and (-o-min-device-pixel-ratio: 3/2) and (max-width: 640px),
          only screen and (min-device-pixel-ratio: 1.5) and (max-width: 640px) {
      img {
        max-width: 100%;
        height: auto;
      }
      div#sidebar {
        -webkit-overflow-scrolling: initial;
        position: relative;
        width: 90%;
        height: 120px;
        left: 0;
        top: -7px;
        padding: 10px 0 10px 30px;
        border: 0;
      }
      img#logo {
        width: auto;
        height: auto;
      }
      div.container {
        margin: 0;
        width: 100%;
      }
      p, div.container ul {
        max-width: 98%;
        overflow-x: scroll;
      }
      table {
        position: relative;
      }
        tr:first-child td {
          padding-bottom: 25px;
        }
        td.text {
          line-height: 12px;
          padding: 0;
          position: absolute;
          left: 0;
          top: 48px;
        }
        tr:last-child td.text {
          top: 122px;
        }
      pre {
        overflow: scroll;
      }
    }
  </style>
</head>
<body>

  <div id="sidebar" class="interface">

    <a class="toc_title" href="#">
      Webvs <span class="version">(1.5.0)</span>
    </a>
    <ul class="toc_section">
      <li>&raquo; <a href="http://github.com/azeem/webvs">GitHub Repository</a></li>
    </ul>

    <a class="toc_title" href="#introduction">Introduction</a>

    <a class="toc_title" href="#basic-usage">Basic Usage</a>

    <a class="toc_title" href="#examples">Examples</a>

    <a class="toc_title" href="#webvs-main">Webvs.Main</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-main-loadpreset">loadPreset</a></li>
      <li>&raquo; <a href="#webvs-main-start">start</a></li>
      <li>&raquo; <a href="#webvs-main-stop">stop</a></li>
      <li>&raquo; <a href="#webvs-main-get">get</a></li>
      <li>&raquo; <a href="#webvs-main-set">set</a></li>
      <li>&raquo; <a href="#webvs-resetcanvas">resetCanvas</a></li>
      <li>&raquo; <a href="#webvs-notifyresize">notifyResize</a></li>
      <li>&raquo; <a href="#webvs-tojson">toJSON</a></li>
      <li>&raquo; <a href="#webvs-destroy">destroy</a></li>
    </ul>

    <a class="toc_title" href="#webvs-webaudioanalyser">Webvs.WebAudioAnalyser</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-analyseradapter-constructor">constructor</a></li>
      <li>&raquo; <a href="#webvs-analyseradapter-connecttonode">connectToNode</a></li>
      <li>&raquo; <a href="#webvs-analyseradapter-load">load</a></li>
    </ul>

    <a class="toc_title" href="#webvs-smanalyser">Webvs.SMAnalyser</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-smanalyser-constructor">constructor</a></li>
      <li>&raquo; <a href="#webvs-smanalyser-createsound">createSound</a></li>
      <li>&raquo; <a href="#webvs-smanalyser-setsound">setSound</a></li>
    </ul>

    <a class="toc_title" href="#webvs-analyseradapter">Webvs.AnalyserAdapter</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-analyseradapter-beat">beat</a></li>
      <li>&raquo; <a href="#webvs-analyseradapter-update">update</a></li>
      <li>&raquo; <a href="#webvs-analyseradapter-getWaveform">getWaveForm</a></li>
      <li>&raquo; <a href="#webvs-analyseradapter-getSpectrum">getSpectrum</a></li>
    </ul>

    <a class="toc_title" href="#events">Events</a>

    <a class="toc_title" href="#webvs-component">Webvs.Component</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-component-constructor">constructor</a></li>
      <li>&raquo; <a href="#webvs-component-id">id</a></li>
      <li>&raquo; <a href="#webvs-component-main">main</a></li>
      <li>&raquo; <a href="#webvs-component-parent">parent</a></li>
      <li>&raquo; <a href="#webvs-component-gl">gl</a></li>
      <li>&raquo; <a href="#webvs-component-opts">opts</a></li>
      <li>&raquo; <a href="#webvs-component-onChange">onChange</a></li>
      <li>&raquo; <a href="#webvs-component-get">get</a></li>
      <li>&raquo; <a href="#webvs-component-set">set</a></li>
      <li>&raquo; <a href="#webvs-component-setparent">setParent</a></li>
      <li>&raquo; <a href="#webvs-component-destroy">destroy</a></li>
      <li>&raquo; <a href="#webvs-component-init">init</a></li>
      <li>&raquo; <a href="#webvs-component-draw">draw</a></li>
    </ul>

    <a class="toc_title" href="#webvs-container">Webvs.Container</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-container-constructor">constructor</a></li>
      <li>&raquo; <a href="#webvs-container-components">components</a></li>
      <li>&raquo; <a href="#webvs-container-addcomponent">addComponent</a></li>
      <li>&raquo; <a href="#webvs-component-detachcomponent">detachComponent</a></li>
      <li>&raquo; <a href="#webvs-component-findcomponent">findComponent</a></li>
    </ul>
    
    <a class="toc_title" href="#webvs-shaderprogram">Webvs.ShaderProgram</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-shaderprogram-constructor">constructor</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-run">run</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-draw">draw</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-setuniform">setUniform</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-setvertexattribarray">setVertexAttribArray</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-setelementarray">setElementArray</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-destroy">destroy</a></li>
    </ul>

    <a class="toc_title" href="#webvs-shaderprogram-glsl">Webvs.ShaderProgram GLSL Reference</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-shaderprogram-glsl-u_resolution">u_resolution</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-glsl-v_positon">v_position</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-glsl-u_srctexture">u_srcTexture</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-glsl-setposition">setPosition</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-glsl-getsrccoloratpos">getSrcColorAtPos</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-glsl-getsrccolor">getSrcColor</a></li>
      <li>&raquo; <a href="#webvs-shaderprogram-glsl-setfragcolor">setFragColor</a></li>
    </ul>

    <a class="toc_title" href="#webvs-quadboxprogram">Webvs.QuadBoxProgram</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-quadboxprogram-constructor">constructor</a></li>
      <li>&raquo; <a href="#webvs-quadboxprogram-draw">draw</a></li>
    </ul>

    <a class="toc_title" href="#webvs-framebuffermanager">Webvs.FrameBufferManager</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-framebuffermanager-constructor">constructor</a></li>
      <li>&raquo; <a href="#webvs-framebuffermanager-addTexture">addTexture</a></li>
      <li>&raquo; <a href="#webvs-framebuffermanager-removeTexture">removeTexture</a></li>
      <li>&raquo; <a href="#webvs-framebuffermanager-setRenderTarget">setRenderTarget</a></li>
      <li>&raquo; <a href="#webvs-framebuffermanager-restoreRenderTarget">restoreRenderTarget</a></li>
      <li>&raquo; <a href="#webvs-framebuffermanager-getCurrentTexture">getCurrentTexture</a></li>
      <li>&raquo; <a href="#webvs-framebuffermanager-copyOver">copyOver</a></li>
      <li>&raquo; <a href="#webvs-framebuffermanager-switchTexture">switchTexture</a></li>
      <li>&raquo; <a href="#webvs-framebuffermanager-resize">resize</a></li>
      <li>&raquo; <a href="#webvs-framebuffermanager-destroy">destroy</a></li>
    </ul>

    <a class="toc_title" href="#webvs-resourcemanager">Webvs.ResourceManager</a>
    <ul class="toc_section">
      <li>&raquo; <a href="#webvs-resourcemanager-constructor">constructor</a></li>
      <li>&raquo; <a href="#webvs-resourcemanager-registeruri">registerUri</a></li>
      <li>&raquo; <a href="#webvs-resourcemanager-toJSON">toJSON</a></li>
      <li>&raquo; <a href="#webvs-resourcemanager-clear">clear</a></li>
      <li>&raquo; <a href="#webvs-resourcemanager-destroy">destroy</a></li>
      <li>&raquo; <a href="#webvs-resourcemanager-getimage">getImage</a></li>
    </ul>

    <a class="toc_title" href="#links">Links</a>

    <a class="toc_title" href="#changelog">Change Log</a>

  </div>

  <div class="container">
    <h1 class="banner">Webvs</h1>
    <p>
      Webvs is a WebGL music visualization system for browsers. It has highly programmable
      visualization preset format and expression language that allows artists to create
      visual effects by layering one of several built-in rendering components. The library
      also exposes a flexible API for custom rendering components.
    </p>
    <p>
      The code is <a href="http://github.com/azeem/webvs">hosted on Github</a>. For bug report
      and discussions, please use the <a href="https://github.com/azeem/webvs/issues">Github Issues page</a>.
    </p>
    <p>
      Webvs in runtime at minimum depends on <a href="http://underscorejs.org/">Underscore.js (>= 1.5.0)</a>. Webvs also
      depends on <a href="http://backbonejs.org/#Events">Backbone Events Module</a>. If your application does not already
      use Backbone then you must include <a href="https://github.com/azeem/backbone-events">Backbone-Events</a>, which contains
      a stand alone version of the Backbone Events module. For FPS stat display, include
      <a href="https://github.com/mrdoob/stats.js">Stats.js</a>. Support for audio playback with HTML5 audio and
      <a href="http://www.schillmania.com/projects/soundmanager2/">SoundManager2</a> is currently supported.
    </p>


    <h2 id="introduction">Introduction</h2>
    <p>
      Webvs renders visualizations by layering different renderings one after the other. Each rendering is performed
      by objects called Components or Effects. Each Component type will have a different rendering behaviour which can
      be configured through the preset definitions. Some components may have sub components, in which case the rendering
      of all the subcomponents is modified/controlled in some manner by the parent. eg. EffectList, which renders a set
      of components into a separate buffer which is then blended back into the main render.
    </p>
    <p>
      A visualization Preset in Webvs is thus just a hierarchy of Components configurations, with an implied 
      EffectList (usually called Root Component or Main) at the root. When a preset is loaded, Webvs instantiates
      a hierarchy of Components with initial parameters from the Preset JSON.
    </p>
    <p>
      Component's may accept a variety of different parameters that modify their behaviour. Some components accept
      code written in an expression language (Webvs internally compiles this to Javascript or GLSL). This allows
      users tweak component's rendering behaviour in arbitrarily different and complex ways.
    </p>
    <p>
      Webvs components configurations are event driven. This allows Webvs to respond to changes in component parameters
      in real-time. Eg: Changing colors, Code etc. This feature can be used to build Live-Edit User Interfaces for presets
      development.
    </p>


    <h2 id="basic-usage">Basic Usage</h2>
    <p>
      A typical usage involves creating an Analyser and a Main object. The Analyser interfaces with your
      audio source and generates the visualization data, while the Main object serves as the primary interface 
      for controlling the visualization.
    </p>
    <pre>
var analyser = new Webvs.WebAudioAnalyser();
var webvs = new Webvs.Main({
    canvas: document.getElementById("canvas"),
    analyser: analyser,
    showStat: true
});
webvs.loadPreset({
    "clearFrame": true,
    "components": [
        {
            "type": "SuperScope",
            "source": "WAVEFORM",
            "code": {
                "perPoint": "x=i*2-1;y=v;"
            },
            "colors": ["#ffffff"]
        }
    ]
});
webvs.start();
analyser.load("music.ogg");
analyser.play();
    </pre>

   <!-- Webvs.Main -->
   <h2 id="examples">Examples</h2>
   <p>
     Here are some example music visualizations rendered using Webvs.
   </p>
   <ul>
     <li><a href="examples/JelloCube.html">Jello Cube</a></li>
     <li><a href="examples/PillowFight.html">Pillow Fight</a></li>
     <li><a href="examples/RandomAnja.html">Random Anja</a></li>
     <li><a href="examples/SilkString.html">Silk String</a></li>
     <li><a href="examples/SuperscopeScience.html">Superscope Science</a></li>
   </ul>


   <!-- Webvs.Main -->

    <h2 id="webvs-main">Webvs.Main</h2>
    <p>
      Main object is the primary interface that controls loading of presets, starting
      stopping animations, etc. It maintains the root Component and the hierarchy of
      components under it.
    </p>
    <p id="webvs-main-loadpreset">
      <b class="header">loadPreset</b>
      <code>main.loadPreset(preset)</code><br/>
      Loads a preset into this webvs instance. <b>preset</b> is an object hash that
      contains the preset. The root object should have a <b>components</b> property
      which will contain an Array for component configurations for all the components.
      All component configurations should have a <b>type</b> property containing the string
      name of the Component. Other properties are specific to each component. The <b>resources.uris</b>
      property in preset is used to register resources with Webvs.ResourceManager and has
      the same format accepted by the registerUri.
    </p>
    <p>
      If you want to clear every frame of the preset, then set <b>clearFrame</b> to true
      in the root object hash.
    </p>
    <pre>
webvs.loadPreset({
    "clearFrame": true,
    "components": [
        {
            "type": "SuperScope",
            "source": "WAVEFORM",
            "code": {
                "perPoint": "x=i*2-1;y=v;"
            },
            "colors": ["#ffffff"]
        }
    ]
});      
    </pre>

    <p id="webvs-main-start">
      <b class="header">start</b>
      <code>main.start()</code><br/>
      Starts running the animation when ready. The animation may not start playing 
      immediately because preset may use external resources which needs to be 
      loaded asynchronously by the resource manager.
    </p>

    <p id="webvs-main-stop">
      <b class="header">stop</b>
      <code>main.stop()</code><br/>
      Stops the animation.
    </p>

    <p id="webvs-main-set">
      <b class="header">set</b>
      <code>main.set(attribute, value)</code><br/>
      Sets the current value of a preset property. Currently <tt>meta</tt> is the
      only supported attribute. This value can be used to store metadata, such as
      preset name or author. Eg. <tt>main.set("meta", {name: "presetname"})</tt>
    </p>
    <p id="webvs-main-get">
      <b class="header">get</b>
      <code>main.get(attribute)</code><br/>
      Gets the current value of a preset property. Eg. <tt>main.get("meta")</tt>
    </p>
    <p id="webvs-main-resetcanvas">
      <b class="header">resetCanvas</b>
      <code>main.resetCanvas()</code><br/>
      Resets and reinitializes all the components and canvas.
    </p>
    <p id="webvs-main-notifyresize">
      <b class="header">notifyResize</b>
      <code>main.notifyResize()</code><br/>
      This function should be called if the canvas element's <tt>width</tt> or <tt>height</tt>
      attribute has changed. This allows Webvs to update and resize all the buffers.
    </p>
    <p id="webvs-main-tojson">
      <b class="header">toJSON</b>
      <code>main.toJSON()</code><br/>
      Returns a JSON representation of the currently loaded preset.
    </p>
    <p id="webvs-main-destroy">
      <b class="header">destroy</b>
      <code>main.destroy()</code><br/>
      Frees up all resource.
    </p>
    <p id="webvs-main-rsrcMan">
      <b class="header">rsrcMan</b>
      <code>main.rsrcMan</code><br/>
      An instance of Webvs.ResourceManager that manages external file resources.
    </p>

  <!-- Webvs.WebAudioAnalyser-->
  <h2 id="webvs-webaudioanalyser">Webvs.WebAudioAnalyser</h2>
  <p>
    WebAudioAnalyser connects webaudio sources to Webvs. This includes audio
    elements, or AudioNode objects.
  </p>
  <p id="webvs-webaudioanalyser-constructor">
    <b class="header">constructor</b>
    <code>new Webvs.WebAudioAnalyser([options])</code><br/>
    When creating WebAudioAnalyser objects you can pass in an options hash containing parameters
    for the analyser. The <b>fftSize</b> field sets the size of the fft samples in the WebAudio
    Analyser node. Use the <b>threshold</b> and <b>decay</b> fields to configure the beat detection
    algorithm.
  </p>
  <p id="webvs-webaudioanalyser-connecttonode">
    <b class="header">connectToNode</b>
    <code>analyser.connectToNode(sourceNode)</code><br/>
    Connects the analyser to <b>sourceNode</b> which should be an AudioNode in a WebAudio graph.
  </p>
  <p id="webvs-webaudioanalyser-load">
    <b class="header">load</b>
    <code>analyser.load(sourcem readyFunc)</code><br/>
    This is a helper that sets up a WebAudio AudioNode graph and connects the audio analyser to
    the source. <b>source</b> can be either a string url to audio file or it can be an Audio tag
    DOM element. <b>readyFunc</b> is a callback that, if provided, will be called when the audio
    source is ready to play.
  </p>

  <!-- Webvs.SMAnalyser -->
  <h2 id="webvs-smanalyser">Webvs.SMAnalyser</h2>
  <p>
    SMAnalyser connects <a href="http://www.schillmania.com/projects/soundmanager2/">SoundManager2</a>
    sounds to Webvs. The following soundManager setup is recommended for use with Webvs.
  </p>
  <pre>
soundManager.setup({
    url: "/location/of/soundmanager2/swf",
    flashVersion: 9,
    preferFlash: true,
    useHighPerformance: true,
    useFastPolling: true
});
  </pre>
  <p id="webvs-smanalyser-constructor">
    <b class="header">constructor</b>
    <code>new Webvs.SMAnalyser([options])</code><br/>
    When creating SMAnalyser objects you can pass in an options hash containing parameters
    for the analyser. The <b>threshold</b> and <b>decay</b> fields to configure the beat detection.
    algorithm.
  </p>
  <p id="webvs-smanalyser-createsound">
    <b class="header">createSound</b>
    <code>analyser.createSound(options)</code><br/>
    Creates a SoundManager sound object passing <b>options</b> as arguments and then
    connects this analyser to the sound.
  </p>
  <p id="webvs-smanalyser-setsound">
    <b class="header">setSound</b>
    <code>analyser.setSound(sound)</code><br/>
    Connects the analyser to the SoundManager sound object <b>sound</b> to this analyser.
    Make sure the sound is created with <tt>usewaveformdata: true</tt> and <tt>useeqdata: true</tt>
    options. This allows the analyser to retrieve the waveform and eq data from SoundManager.
  </p>


  <!-- Webvs.AnalyserAdapter -->
  <h2 id="webvs-analyseradapter">Webvs.AnalyserAdapter</h2>
  <p>
    Analysers separate the sound source from the Webvs visualization engine.
    <b>AnalyserAdapter</b> is a generic interface that any analyser has to implement. Several
    builtin analysers for usual sound sources such as WebAudio or SoundManager2 are already packaged
    with Webvs, however this interface is useful when you may want to write a custom analyser.
  </p>
  <p id="webvs-analyseradapter-beat">
    <b class="header">beat</b>
    <code>beat</code><br/>
    boolean value that should be set to true when a beat is detected.
  </p>
  <p id="webvs-analyseradapter-update">
    <b class="header">update</b>
    <code>update</code><br/>
    Update is called every frame. Analysers should implement code that analyses
    sound data in this function.
  </p>
  <p id="webvs-analyseradapter-getwaveform">
    <b class="header">getWaveForm</b>
    <code>getWaveForm</code><br/>
    This function should return a Float32Array of waveform samples. Each value should
    be in a -1 to 1 range.
  </p>
  <p id="webvs-analyseradapter-getSpectrum">
    <b class="header">getSpectrum</b>
    <code>getSpectrum</code><br/>
    This function should return a Float32Array of spectrum samples. Each value should
    be in a 0 to 1 range.
  </p>

    <!-- Events -->
    <h2 id="events">Events</h2>
    <p>
      Many object in Webvs generate and or listen to events. Webvs uses the 
      <a href="http://backbonejs.org/#Events">Backbone Events module</a> for this.
      All backbone event module functions such as <b>on</b>, <b>off</b>, <b>trigger</b>,
      <b>listenTo</b> etc. are available on these objects. Additionally most objects
      also have <b>get</b>, <b>set</b> methods for some parameters. These methods fire
      <tt>change</tt> event just like Backbone models.
    </p>
    <p id="catalaog-of-events">
      <b class="header">Catalog of Events</b><br/>
      Here is the complete list of events in Main, ResourceManager and Components.
    </p>
    <ul>
      <li><b>"resize"</b> - after Main finishes a resize on notifyResize call</li>
      <li><b>"wait"</b> - when ResourceManager goes into a wait for one or more resources to be loaded</li>
      <li><b>"ready"</b> - when ResourceManager is ready with all resources</li>
      <li><b>"ready"</b> - when ResourceManager is ready with all resources</li>
      <li><b>"change"</b> - when a model like object's (e.g. Component, ResourceManager, Main) parameters changes</li>
      <li><b>"change:[attribute]"</b> - when a specific model like object's (Component, ResourceManager, Main) parameters changes</li>
      <li><b>"error:[attribute]"</b> - when a Component's option change resulted in an error</li>
    </ul>


  <!-- Webvs.Component -->
  <h2 id="webvs-component">Webvs.Component</h2>
  <p>
    Component is the base class for all components in Webvs. It provides some basic functionalities
    and specifies an interface to be implemented by other components. Here is a simple example
  </p>
  <pre>
function TriangleComponent(gl, main, parent, opts) {
    TriangleComponent.super.constructor.apply(this, arguments);
}
Webvs.defineClass(TriangleComponent, Webvs.Component, {
    defaultOptions: {
        x: 0, y: 0, color: "#FF0000"
    },

    onChange: {
        color: "updateProgram"
    },

    init: function() {
        this.updateProgram();
    },

    draw: function() {
        this.program.run(this.parent.fm, null,
                         this.opts.x, this.opts.y);
    },

    destroy: function() {
        this.program.destroy()
        this.super.destroy.call(this);
    },

    updateProgram: function() {
        var gl = this.gl;
        if(this.program) {
            this.program.destroy();
        }
        this.program = new PolygonProgram(this.gl, this.opts.color);
    }
});

var PolygonProgram = function(gl, options) {
    var color = _.map(
        Webvs.parseColorNorm(options.color || [1,1,1]),
        function(value) { return Webvs.glslFloatRepr(value); }
    );
    PolygonProgram.super.constructor.call(this, gl, {
        copyOnSwap: true,
        vertexShader: [
            "attribute vec2 a_position;",
            "uniform vec2 u_offset;",
            "void main() {",
            "   gl_PointSize = 1.0;",
            "   setPosition(a_position + u_offset);",
            "}"
        ],
        fragmentShader: [
            "void main() {",
            "   setFragColor(vec4("+color.join(",")+", 1.0));",
            "}"
        ]
    });
};
PolygonProgram = Webvs.defineClass(
    PolygonProgram, Webvs.ShaderProgram, {
    draw: function(x, y) {
        this.setVertexAttribArray(
            "a_position",
            new Float32Array([-0.8,-0.6, 0.46,-0.5, -0.7,0.7])
        );
        this.setUniform("u_offset", "2f", x, y);
        this.gl.drawArrays(mode, 0, points.length/2);
    }
});
  </pre>
  <p id="webvs-component-constructor">
    <b class="header">constructor</b>
    <code>new Component(gl, main, parent, options)</code><br/>
    All components are expected to follow the same constructor prototype.
    Components rarely have to be initialized directly with constructor. They are
    usually initialized with options from the preset JSON by a container such as an EffectList.
    <b>gl</b> is the webgl context connected to this instance of webvs. <b>main</b>
    is a reference to the <b>Webvs.Main</b> instance that contains this component.
    <b>parent</b> is the parent Component of this Component. <b>options</b> is a hash 
    of paramters for the component. Pass <b>options.id</b> to initialize the component
    with a unique id.
  </p>
  <p id="webvs-component-id">
    <b class="header">id</b>
    <code>component.id</code><br/>
    A unique string identifier for this component. If not initialized from <b>opts.id</b>
    a random unique id is generated.
  </p>
  <p id="webvs-component-main">
    <b class="header">main</b>
    <code>component.id</code><br/>
    Reference to the <b>Webvs.Main</b> that manages this component.
  </p>
  <p id="webvs-component-parent">
    <b class="header">parent</b>
    <code>component.id</code><br/>
    Reference to the <b>Webvs.Main</b> that manages this component.
  </p>
  <p id="webvs-component-gl">
    <b class="header">gl</b>
    <code>component.gl</code><br/>
    Reference to the WebGLContext.
  </p>
  <p id="webvs-component-opts">
    <b class="header">opts</b>
    <code>component.opts</code><br/>
    A Hash containing the component options. This hash Read-Only. Component options have to be
    modified with the <b>set</b> method.
  </p>
  <p id="webvs-component-onChange">
    <b class="header">onChange</b>
    <code>component.onChange</code><br/>
    A hash mapping option names to method names. The method will be called when the corresponding
    option changes value. Components can use this hash to listen for changes to options and change
    the state of the component appropirately. A special <tt>"*"</tt> can be used to listen to changes
    in any options.
  </p>
  <p id="webvs-component-get">
    <b class="header">get</b>
    <code>component.get(key)</code><br/>
    Returns the option <b>key</b>
  </p>
  <p id="webvs-component-set">
    <b class="header">set</b>
    <code>component.get(key, value, [options])</code><br/>
    Sets the options <b>key</b> with the value <b>value</b>.
  </p>
  <p id="webvs-component-tojson">
    <b class="header">toJSON</b>
    <code>component.toJSON()</code><br/>
    Returns a JSON representation of the component's options. This object can be
    is put into preset JSONs.
  </p>
  <p id="webvs-component-setparent">
    <b class="header">setParent</b>
    <code>component.setParent(newParent)</code><br/>
    Sets <b>newParent</b> as the parent of this component. This is useful when moving
    a component around in the component hierarchy.
  </p>
  <p id="webvs-component-destroy">
    <b class="header">destroy</b>
    <code>component.destory()</code><br/>
    Cleans up componenet. Override this function to implement additional cleanup
    tasks. Remember to call the super destroy function.
  </p>
  <p id="webvs-component-init">
    <b class="header">init</b>
    <code>component.init()</code><br/>
    This function is called once when the component is initialized. Override and implement
    initializations. Most of the component initialization code is typically implemented here
    instead of the constructor.
  </p>
  <p id="webvs-component-draw">
    <b class="header">draw</b>
    <code>component.draw()</code><br/>
    This function is called once every frame. Override this function and implement rendering
    code.
  </p>


  <!-- Webvs.Container -->
  <h2 id="webvs-container">Webvs.Container</h2>
  <p>
    Containers are derived from Components are meant to be used as base classes for components
    that may contain subcomponents. It provides basic functionality to maintain subcomponents.
  </p>
  <p id="webvs-container-constructor">
    <b class="header">constructor</b>
    <code>new Webvs.Container(gl, main, parent, opts)</code><br/>
    Webvs Container initializes all the sub-components using the <b>opts.component</b>
    field. This field must be an array containing hashes. Each of these hash should have
    a <b>type</b> field, that contains the string name of the Component type. The
    sub-components are initialized using their corresponding hash as the <b>opts</b> argument.
  </p>
  <p id="webvs-container-components">
    <b class="header">components</b>
    <code>container.components</code><br/>
    This is a list containing all the sub-components. Should be treated as read-only. Use <b>addComponent</b>
    or <b>detachComponent</b> methods to manipulate the sub-components.
  </p>
  <p id="webvs-container-addcomponent">
    <b class="header">addComponent</b>
    <code>container.addComponent(componentOpts, [pos], [options])</code><br/>
    Adds a new component into this container. <b>componentOpts</b> is the options hash
    for the new component. If an integer <b>pos</b> is given then the component will
    be added at the specified position in <tt>components</tt> list. The <b>options</b>
    hash if provided, will be passed to the <tt>addComponent</tt> event handlers.
  </p>
  <p id="webvs-container-detachcomponent">
    <b class="header">detachComponent</b>
    <code>container.detachComponent(pos, [options])</code><br/>
    Detaches a sub-component from this container and returns it. <b>pos</b> should be the
    index in the <tt>components</tt> array or the string id of the component to be detached.
  </p>
  <p id="webvs-container-findcomponent">
    <b class="header">findComponent</b>
    <code>container.findComponent(id)</code><br/>
    Searches for a component with the given <b>id</b> in the component sub-tree rooted
    at this Container.
  </p>

  <!-- Webvs.ShaderProgram -->
  <h2 id="webvs-shaderprogram">Webvs.ShaderProgram</h2>
  <p>
    Webvs components draw directly using shaders. ShaderProgram provides a featureful
    abstraction for writing shaders in Webvs. All Shaders extend ShaderProgram or one of
    its subclasses.
  </p>
  <p id="webvs-shaderprogram-constructor">
    <b class="header">constructor</b>
    <code>new Webvs.ShaderProgram(gl, opts)</code><br/>
    <b>gl</b> is the WebGLContext on which the shader will be rendering. The fragment
    shader and vertex shader shources should be passed as an array of strings in the
    <b>opts.fragmentShader</b> and <b>opts.vertexShader</b> fields. Pass <b>opts.blendMode</b>
    to set how the output of this shader is blended with exisitng output. Set <b>opts.swapFrame</b>
    to true to trigger a frame swap before rendering. This option can be used if the shaders
    wants to access the current buffer (particularly trans effects). Set <b>opts.copyOnSwap</b>
    option to true to trigger a copy before frame swaps. This may be required by shaders which do
    not touch all the pixels eg: rendering polygons. The <b>opts.blendValue</b> value specifies
    the blend amount in ADJUSTABLE blend mode. ShaderProgram tries to compiles the blending
    equations intor the shader program when possible, this means blending modes are not always
    changeable after instantiation. Setting <b>opts.dynamicBlend</b> to true ensures that
    blending modes are changeable after instantiation.
  </p>
  <p id="webvs-shaderprogram-run">
    <b class="header">run</b>
    <code>shader.run([fm], [blendMode], [args, ...])</code><br/>
    Runs this shader. If FrameBuffer manager instance is passed in <b>fm</b>, then it is used
    for this rendering. Otherwise the currently set render targets are used.
    <b>blendMode</b> can be used if a different blending mode should be used for this rendering.
    This works only if <b>dynamicBlend</b> is enabled. <b>args</b> are passed to the draw
    function and may include shader specific drawing options.
  </p>
  <p id="webvs-shaderprogram-draw">
    <b class="header">draw</b>
    <code>shader.draw([args, ...])</code><br/>
    This function should never be called directly, it is called implicitly whenver a call
    to run function is made. Subclasses should implement drawing operations in this function.
  </p>
  <p id="webvs-shaderprogram-setuniform">
    <b class="header">setUniform</b>
    <code>shader.setUniform(name, type, value, [...])</code><br/>
    Helper function to bind value to a uniform. <b>name</b> is the name of the variable.
    <b>type</b> should be a string indicating the type of the shader variable. Currently
    supported types are <tt>"texture2D"</tt>,
    <tt>"1f"</tt>, <tt>"2f"</tt>, <tt>"3f"</tt>, <tt>"4f"</tt>,
    <tt>"1i"</tt>, <tt>"2i"</tt>, <tt>"3i"</tt>, <tt>"4i"</tt>,
    <tt>"1fv"</tt>, <tt>"2fv"</tt>, <tt>"3fv"</tt>, <tt>"4fv"</tt>,
    <tt>"1iv"</tt>, <tt>"2iv"</tt>, <tt>"3iv"</tt>, <tt>"4iv"</tt>.
  </p>
  <p id="webvs-shaderprogram-setvertexattribarray">
    <b class="header">setVertexAttribArray</b>
    <code>shader.setVertexAttribArray(name, array, size, type, stride, offset)</code><br/>
    Binds data to the vertex attribute array. <b>name</b> is the name of the attribute variable.
    <b>array</b> should be and array of values containing the data to be bound. <b>size</b>,
    <b>type</b>, <b>normalized</b>, <b>stride</b> and  <b>offset</b> have the same meaning
    as the arguments to the WebGL <tt>vertexAttribPointer</tt> function.
  </p>
  <p id="webvs-shaderprogram-setelementarray">
    <b class="header">setElementArray</b>
    <code>shader.setElementArray(array)</code><br/>
    Binds the element array buffer. <b>array</b> should be an array of values.
  </p>
  <p id="webvs-shaderprogram-destroy">
    <b class="header">destroy</b>
    <code>shader.destroy()</code><br/>
    Cleans up all resources used by this shader.
  </p>

  <!-- ShaderProram GLSL reference -->
  <h2 id="webvs-shaderprogram-glsl">Webvs.ShaderProgram GLSL Reference</h2>
  <p>
    ShaderProgram inserts additional GLSL code into shaders in order to provide consistent
    interface and additional features. Here we discuss some of these macros and variables.
  </p>
  <p id="webvs-shaderprogram-glsl-u_resolution">
    <b class="header">u_resolution</b>
    <code>vec2 u_resolution</code><br/>
    Uniform variable containing the screen resolution
  </p>
  <p id="webvs-shaderprogram-glsl-v_position">
    <b class="header">v_position</b>
    <code>vec2 v_position</code><br/>
    A 0-1 normalized varying of the vertex position.
  </p>
  <p id="webvs-shaderprogram-glsl-u_srctexture">
    <b class="header">u_srcTexture</b>
    <code>sampler2D u_srcTexture</code><br/>
    The source texture from the swapped out frame. Enabled only when <b>swapFrame</b> is
    set to true in the ShaderProgram initialization.
  </p>
  <p id="webvs-shaderprogram-glsl-setposition">
    <b class="header">setPosition</b>
    <code>setPosition(vec2 pos)</code><br/>
    Sets the <tt>gl_Position</tt> and the <tt>v_position</tt> variable. This macro is accessible only inside
    vertex shader.
  </p>
  <p id="webvs-shaderprogram-glsl-getsrccoloratpos">
    <b class="header">getSrcColorAtPos</b>
    <code>getSrcColorAtPos(vec2 pos)</code><br/>
    Returns the pixel value at the corresponding position in u_srcTexture.
  </p>
  <p id="webvs-shaderprogram-glsl-getsrccolor">
    <b class="header">getSrcColor</b>
    <code>getSrcColor()</code><br/>
    Same as <b>getSrcColor</b> but returns the color at v_position. This macro is
    accessible only inside the fragment shader.
  </p>
  <p id="webvs-shaderprogram-glsl-setfragcolor">
    <b class="header">setFragColor</b>
    <code>setFragColor(vec4 color)</code><br/>
    Sets the correctly blended color value in <tt>gl_FragColor</tt>. This macro/function
    should be used instead of setting value in gl_FragColor directly. Accessible only inside
    fragment shader.
  </p>

  <!-- ShaderProram GLSL reference -->
  <h2 id="webvs-quadboxprogram">Webvs.QuadBoxProgram</h2>
  <p>
    A common kind of shader in Webvs is one where the vertices only make two triangles
    that span the entire screen and the bulk of the shader code is in the fragment shader.
    QuadBoxProgram is a base class for shaders that makes it easy to write such shaders.
    QuadBoxProgram itself is derived from ShaderProgram.
  </p>
  <p id="webvs-quadboxprogram-constructor">
    <b class="header">constructor</b>
    <code>new Webvs.QuadBoxProgram(gl, options)</code><br/>
    All the parameters are the same as <b>ShaderProgram</b>. The <b>options.vertexShader</b>
    can be omitted a default vertex shader that draws the box will be supplied.
  </p>
  <p id="webvs-quadboxprogram-draw">
    <b class="header">draw</b>
    <code>program.draw([args, ...])</code><br/>
    The draw method sets the vertex attribute array with a Box spanning the entire screen.
    Override this and implement additional drawing code. Remember to call the super draw
    function.
  </p>


  <!-- Webvs.FrameBufferManager -->
  <h2 id="webvs-framebuffermanager">Webvs.FrameBufferManager</h2>
  <p>
    FrameBuffer manager maintains a set of named/unnamed render targets and enables
    switching between them. Many Webvs Components have to read pixels from previous
    frames or from the output of other components. WebGL doesnt allow reading and writing
    to the same render target at the same time. To overcome this, Webvs maintains two sets
    of render targets and then switches between them for each frame, using the previous render
    target as source for the second. FrameBufferManager provides the functionality to perform
    this switching. Additionally FrameBufferManager is also used for Buffers and offscreen
    rendering in EffectLists.
  </p>
  <p>
    FrameBufferManager has a current texture which is used as the render target by default.
    Switching textures changes the current texture. In most cases a framebuffer manager
    reference can be obtained from the Component parent <tt>component.parent.fm</tt>.
  </p>
  <p id="webvs-framebuffermanager-constructor">
    <b class="header">constructor</b>
    <code>new Webvs.FrameBufferManager(gl, copier, [textureOnly], [texCount])</code><br/>
    Instantiates a new FrameBufferManager. <b>gl</b> should be a reference to the WebGl
    Context. <b>copier</b> should be an instance of a <b>Webvs.CopyProgram</b> to be used
    when copying over textures. Pass <b>textureOnly</b> with true to prevent creation of
    FrameBuffers. ie. only textures will be maintained. Pass an integer in <b>texCount</b>
    to indicate the number of textures to be created initially, by default 2 textures are
    create on initialization.
  </p>
  <p id="webvs-framebuffermanager-addTexture">
    <b class="header">addTexture</b>
    <code>fm.addTexture([name])</code><br/>
    Adds a new texture to the FrameBufferManager. If a string <b>name</b> is passed then
    the texture created will be associated with the name. If a texture with the same name
    already exists then a new texture is not created. However, a reference count is incremented
    so that textures that go out of use can be cleaned up.
  </p>
  <p id="webvs-framebuffermanager-removeTexture">
    <b class="header">removeTexture</b>
    <code>fm.removeTexture(arg)</code><br/>
    Removes and cleans up a texture maintained by the FrameBufferManger. If <b>arg</b> is
    an integer then the texture with that index is removed. If it is a string then the texture
    with that name is removed (if it is not being references elsewhere).
  </p>
  <p id="webvs-framebuffermanager-setrendertarget">
    <b class="header">setRenderTarget</b>
    <code>fm.setRenderTarget([texName])</code><br/>
    Saves the current render target and sets the current texture in this FrameBufferManager as the
    render traget. If the FM has a FrameBuffer then a FrameBuffer switch is also performed.
    Pass <b>texName</b> to set a specific texture as the target instead of the current texture.
  </p>
  <p id="webvs-framebuffermanager-restorerendertarget">
    <b class="header">restoreRenderTarget</b>
    <code>fm.restoreRenderTarget()</code><br/>
    Restores the render target previously saved with a call to <b>setRenderTarget</b>
  </p>
  <p id="webvs-framebuffermanager-getcurrenttexture">
    <b class="header">getCurrentTexture</b>
    <code>fm.getCurrentTexture()</code><br/>
    Returns the current texture set in the framebuffer manager.
  </p>
  <p id="webvs-framebuffermanager-copyover">
    <b class="header">copyOver</b>
    <code>fm.copyOver()</code><br/>
    Copies the previous texture to the current texture.
  </p>
  <p id="webvs-framebuffermanager-switchtexture">
    <b class="header">switchTexture</b>
    <code>fm.switchTexture()</code><br/>
    Changes the current texture to the next texture in the framebuffer manager.
  </p>
  <p id="webvs-framebuffermanager-resize">
    <b class="header">resize</b>
    <code>fm.resize()</code><br/>
    Resizes the all the texture to <tt>gl.drawingBufferWidth</tt> and <tt>gl.drawingBufferHeight</tt>.
    This is typically called when components recieve a resize event.
  </p>
  <p id="webvs-framebuffermanager-destroy">
    <b class="header">destroy</b>
    <code>fm.destroy()</code><br/>
    Cleans up all textures and FrameBuffers maintained by this FrameBufferManager.
  </p>

  <!-- Webvs.ResourceManger -->
  <h2 id="webvs-framebuffermanager">Webvs.ResourceManager</h2>
  <p>
    ResourceManager manages external file resources that maybe used by the preset. ResourceManager
    maintains name to uri mapping. The URI could point to a remote file, in which case the file will
    be loaded asynchronously or it could be a base64 encoded data.
  </p>
  <p id="webvs-resourcemanager-constructor">
    <b class="header">constructor</b>
    <code>new Webvs.ResourceManager([packs])</code><br/>
    Initializes a resource manager. Pass <b>packs</b> is an array of resource packs to register
    with the ResourceManager. <b>packs[i].name</b> should be the name of the pack, <b>packs[i].prefix</b>, a prefix
    that will be appended to filenames and <b>packs[i].fileNames</b> should be an array of file names in the pack.
  </p>
  <p id="webvs-resourcemanager-registeruri">
    <b class="header">registerUri</b>
    <code>rsrcMan.registerUri(fileName, uri)</code><br/>
    <b>fileName</b> is the name of the resource, by which it will be references in the presets.
    <b>uri</b> is the uri to the resource.
  </p>
  <p id="webvs-resourcemanager-tojson">
    <b class="header">toJSON</b>
    <code>rsrcMan.toJSON()</code><br/>
    Returns a JSON representation of the resources.
  </p>
  <p id="webvs-resourcemanager-clear">
    <b class="header">clear</b>
    <code>rsrcMan.clear()</code><br/>
    Clears the state, uri mappings and caches of the ResourceManager.
  </p>
  <p id="webvs-resourcemanager-destroy">
    <b class="header">destroy</b>
    <code>rsrcMan.destroy()</code><br/>
    Cleans up all resources.
  </p>
  <p id="webvs-resourcemanager-getimage">
    <b class="header">getImage</b>
    <code>rsrcMan.getImage(filename, [success], [error], [context])</code><br/>
    Loads an image resource in the ResourceManager. <b>filename</b> is a registered
    filename in the resource manager. <b>success</b> and <b>error</b> are callback
    that will be called when the image load is successfull and errored respectively.
    <b>context</b> is the <tt>this</tt> context for the callbacks.
  </p>

  <!-- ChangeLog -->
  <h2 id="links">Links and Suggested Reading</h2>
  <ul>
    <li>
      <a href="http://avstudio.azeemarshad.in/">AVStudio</a> - An online Music Visualization
      authoring and sharing app. Built using Webvs, Webvsed and TinyPlayer
    </li>
    <li>
      <a href="https://github.com/azeem/webvsed">WebvsEd</a> - A HTML/Javascript editor
      for Webvs presets
    </li>
    <li>
      <a href="https://github.com/grandchild/AVS-File-Decoder">AVS-File-Decoder</a> - A decoder
      that converts AVS presets to JSON format accepted in Webvs
    </li>
    <li>
      <a href="https://github.com/grandchild/AVS-File-Decoder-Qt">AVS-File-Decoder-Qt</a> - A Qt port
      of AVS File Decoder.
    </li>
  </ul>

  <!-- ChangeLog -->
  <h2 id="changelog">Change Log</h2>
  <b class="header">1.5.0</b> - <small>Feb 6, 2014</small>
  <p>
    This release is a major overhaul since the last release. So many things have changed that
    it made sense to skip directly to 1.5. Some of the changes are as below.
  </p>
  <ul>
    <li>New Components: <tt>MovingParticle</tt>, <tt>Invert</tt>, <tt>Mirror</tt> and <tt>Mosaic</tt></li>
    <li>Live Update in Components</li>
    <li>Resource Manager</li>
    <li>ShaderProgram overhaul</li>
    <li>WebAudio and SoundManager2 Analysers</li>
  </ul>

  </div>
</html>
